{
  "name": "devops",
  "version": "1.0.0",
  "description": "DevOps course slides",
  "main": "index.js",
  "repository": "",
  "author": "Sergei Kudinov <sergei@adaltas.com>",
  "private": false,
  "scripts": {
    "develop": "rm -rf .cache && gatsby develop",
    "build": "rm -rf .cache && gatsby build",
    "serve": "rm -rf .cache && gatsby build && gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.13.45",
    "gatsby-plugin-sharp": "^2.6.8",
    "gatsby-remark-images": "^3.3.7",
    "gatsby-theme-slidedeck": "^1.0.3",
    "gatsby-transformer-remark": "^2.8.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
